<component name="libraryTable">
  <library name="commons-csv-1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/commons-csv-1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>